* {
  margin: 0;
  padding: 0;
  transition: all 1s ease-in-out;
}

body {
  font-size: 150%;
  font-family: 'Helvetica Neue', 'sans serif';
}

img {
  height: 4em;
  width: auto;
}

li {
  list-style: none;
  color: #fff;
  padding: 5vmin;
}

li:nth-child(even) {
  background-color: #621360;
}

li:nth-child(odd) {
  background-color: #00a0ff;
}

#intro {
  grid-area: i;
}

#port {
  grid-area: p;
}

#hallmark {
  grid-area: h;
  color: rgba(255, 255, 255, 0.75)
}

#hallmark, #port, #intro {
  background: #621360;
}

/* Default UL for low res */
ul {
  display: grid;
  filter: brightness(0%);
  grid-template-areas: " h " " i " " . " " . " " . " " . " " . " " . " " . " " . " " . " " . " " . " " p ";
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, auto);
  height: auto;
  line-height: inherit;
  min-height: 100vh;
  width: 100vw;
}

/* Wider screens go to 2 columns */
@media (min-width: 700px) {
  img {
    width: 100%;
  }
  ul {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas: " p h " " i . " " . . " " . . " " . . " " . . " " . . ";
  }
}

@media (min-width: 700px) and (max-width:1024px) {
  li:nth-child(4n-1) {
    background-color: #621360;
  }

  li:nth-child(4n-2) {
    background-color: #00a0ff;
  }
}

/* Beyond 1024 there's room for a 4 column grid */
@media (min-width: 1024px) {
  ul {
    font-size: 2.2vmin;
    line-height: 3vmin;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas: " i i h h " " . . . . " " . . . . " " . . . p ";
  }
}
